[nosetests]
match = ^test
nocapture = 1
cover-package = modeflip
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = modeflip/locale
domain = modeflip
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = modeflip/locale/modeflip.pot
width = 80

[init_catalog]
domain = modeflip
input_file = modeflip/locale/modeflip.pot
output_dir = modeflip/locale

[update_catalog]
domain = modeflip
input_file = modeflip/locale/modeflip.pot
output_dir = modeflip/locale
previous = true
