[nosetests]
match = ^test
nocapture = 1
cover-package = api_internal
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = api_internal/locale
domain = api_internal
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = api_internal/locale/api_internal.pot
width = 80

[init_catalog]
domain = api_internal
input_file = api_internal/locale/api_internal.pot
output_dir = api_internal/locale

[update_catalog]
domain = api_internal
input_file = api_internal/locale/api_internal.pot
output_dir = api_internal/locale
previous = true
